{"generator-jhipster":{"baseName":"AcmfMicro","applicationType":"microservice","databaseType":"sql","buildTool":"maven","clientFramework":"","cacheProvider":"ehcache","testFrameworks":["gatling"],"enableHibernateCache":true,"jwtSecretKey":"mySecretKey","serviceDiscoveryType":"eureka","reactive":false,"nativeLanguage":"en","otherLanguages":null,"enableTranslation":true,"microfrontend":false,"websocket":"spring-websocket","clientPackageManager":"","clientTheme":null}}